
.card {
    padding: 15px;
}


.hashtag {
    display: grid;
    height: 100%;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-column-gap: 3px;
    grid-row-gap: 3.5px;
    background-color: var(--color-third);
}

.hashtag > .item {
    display: flex;
    background-color: var(--color-zero);
    justify-content: center;
}